<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assest/css/global.css" />
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>

  <body>
    <section id="one " class="main-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <h6 class="accent-text">AWARDS</h6>
            <h1 class="primary-head">Award-winning digital marketing</h1>
            <p class="primary-desc">
              Our unwavering dedication to our clients’ success has paid off –
              we’re thrilled to announce that our digital marketing efforts have
              been recognized with both a nomination and an award. At our core,
              we strive for excellence in everything we do, and we’re grateful
              for the opportunity to put that commitment into practice for our
              clients every day.
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img
              src="https://numerique.vamtam.com/wp-content/uploads/2023/06/gettyimages-1404633864-2048x2048-1-1024x948.jpg"
              alt=""
              class="img-fluid hero-box-img"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="two">
      <div class="container">
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 2.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 3.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 4.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 5.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 6.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center py-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="award-logo-box">
              <img src="/assest/Img/svg/asset 7.webp" alt="" class="img-fluid logo-img">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <h6 class="accent-text">2022</h6>
            <h3 class="secondary-head">Digital BIMA awards</h3>
            <p class="primary-desc">Digital Media and Advertising</p>
          </div>
        </div>
      </div>
    </section>

    <section id="three">
      <div class="container awards-box-shadow">
        <div class="row justify-content-center align-items-center text-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
           <span class="google-partner-logo">
            <img src="/assest/Img/svg/google partner.svg" alt="" class="img-fluid py-2">
           </span>
           <h3 class="secondary-head py-2">Start driving SEO results with Growthkul</h3>
           <button type="button" class="btn btn-primary btn-lg">Large button</button>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap scripts start -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap scripts end -->
  </body>
</html>
